---
apiVersion: v1
kind: Pod
metadata:
  name: activity3
spec:
  containers:
    - name: suicidal
      image: alpine
      args: 


        # cash loop and back loop  it will restart not the re-create 
        #kubectl get po -w 
         # kubectl get po -w   

